{
  "name": "wangjie",
  "version": "1",
  "main": "index.js",
  "author": "wangjie <wangjie6215@163.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.27"
  }
}
